<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html, body{
                height: 100%;
            }

            body{
                display: flex;
            }

            #correct, #wrong{
                font-size: 30px;
                text-align: center;
                margin: 8% auto;
                display: none;
            }

            #correct{
                color: #2ecc71;
            }

            #wrong{
                color: #e74c3c;
            }

            .texto {
                width: 600px;
                color: black;
                font-size: 18px;
                border: 1px solid black;
                padding: 11px;
                box-shadow: 10px 10px 5px grey;
            }
        </style>
    </head>

    <body>


        

        <div id="correct">


           <img src="alphabit.png" alt="">
            Congrats, your answer is correct  

            <h5 style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> this is the challenges section </h5>
             <div class="texto">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


             </div>
        </div>

        <div id="wrong">
           
            Unfortunately, your answer is wrong
            <br/>
            <Button onclick="location.reload()">
                Re-take the quiz
            </Button>
        </div>
   
        <script src="training.js"></script>
    </body>
</html>




